<!doctype html>
<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	</head>
	<body>
		<slot />
	</body>
</html>

<style is:global>
body {
    margin: 0;
    color: black;
	background-color: #F2F5F9;
	font-family: "Raleway";
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family:;
}
    
.navBar{
    width: 400px;
    height: 100px;
    background-color: white;
    position: relative;
    display: flex;
    gap: 25px;
    justify-content: center;
    border-radius: 20px;
	transform: translate(100%, 0%);
	box-shadow: 0px 2px 8px 2px #e1e1e1;
}

.navItem{
   
	transform: translate(-24%, 12%);
	margin-left: 0px;
	font-family: "Raleway";
	font-weight: 600;
	
}
.selected{
	
	background-image: linear-gradient(90deg, rgba(255,156,26,1) 0%, rgba(232,5,5,1) 85%);
	color: white;
}
a {
	position: relative;
    text-decoration: none; 
	color: black;
	
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	width: 80px;
    height: 80px;
    background-color: #E1E8EF;
    border-radius: 20px;

}
h1{
	transform: translate(0%, -40%);
}
h5{
	transform: translate(0%, -185%);
	color: gray;
}
li {
    list-style: none; 
	
}
span{
	position: relative;
	margin: 0;
}

aside{
	height: 700px;
	width: 400px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 0px 0px 2px 1px #e1e1e1;

}
.card{
	text-align: center;
	transform: translate(55%, 10%);
	border: 2px solid black;
}
.container {
    display: flex;
    justify-content: center; /* Aligns the items horizontally (centered) */
    align-items: center; /* Aligns the items vertically (centered) */
    gap: 10px; /* Optional: Adds space between the divs */
}

.socials {
    width: 65px; /* Set a fixed width or use your desired width */
    height: 65px; /* Set a fixed height or use your desired height */
    background-color: #F2F5F9; /* Optional: For better visibility */
	border-radius: 9px;
	transform: translate(0%, -30%);
}
._desc{
	width: 350px;
	height: 360px;
	background-color: #F2F5F9;
	margin:25px;
	border-radius: 20px;
}
._desc p{
	word-wrap: break-word; /* Rompe las palabras largas */
	overflow-wrap: break-word;
	margin: 26px;
	padding-top: 26px;
	
  
}
#avatar{
	
	transform: translate(0%, -50%);
}
._allCard{
	transform: translate(0%, -20%);
}
#resume{
	width: 285px;
	height: 44px;
	background-image: linear-gradient(90deg, rgba(255,156,26,1) 0%, rgba(232,5,5,1) 95%);
	padding: 12px;

	padding-right: 18px;
	color:white;
	font-weight: 600;
	border-radius: 20px;
	transform: translate(20%,55%);
}
#_download{
	padding-right: 12px;
	padding-left: 12px;
	padding-bottom: -8px;
	transform: translate(0%, 5%);
}
article{
	width: 940px;
	height: 720px;
	background-color: white;
	transform: translate(70%, -88%);
	border: 2px solid black;
}
</style>